GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Roberto\Downloads\our-spanner-424306-d0-28e2b199341c.json
GCP_PROJECT_ID=our-spanner-424306-d0
PORT=3000
CLOUDINARY_URL=cloudinary://578577793799962:q_O67s_sPI6aMWTHfxChXj9Ks7E@dncheyzqs